<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings and Study Questions | Entrepreneurship Without Borders | Sloan School of Management | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="15-395-entrepreneurship-without-borders-fall-2016" name="WT.cg_n">
<meta content="Readings and Study Questions" name="WT.cg_s">
<meta content="This section lists the required and option readings and study guide questions for each class session." name="Description">
<meta content="Casey, Michael" name="Author">
<meta content="Forde, Brian" name="Author">
<meta content="Johnson, Simon" name="Author">
<meta content="15.395,entrepreneurship,new businesses,financial inclusion,government,corruption,incumbent firms,global finance,income pyramid,technologies,economic development,Bitcoin,blockchain technology,innovation,dispersion of power,Digital Currency Initiative,Cryptocurrency,DCI,MIT Media Lab,centralized trust,credit system,CBDC,protocol-based startup,Open Music Initiative,data ownership,blockchain registry,property rights,solar energy,smart meters,localized power,supply chain,quasi-private digital money,public blockchain,BitFury,Corda,Finance,Economics,Entrepreneurship" name="keywords">
<meta content="15.395 Entrepreneurship Without Borders | Readings and Study Questions" name="Search_Display">
<meta content="Finance" itemprop="about">
<meta content="Economics" itemprop="about">
<meta content="Entrepreneurship" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/sloan-school-of-management/15-395-entrepreneurship-without-borders-fall-2016/readings-and-study-questions/">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="https://ocw.mit.edu//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=70ac07d7-b28f-4071-816f-d292aba4849f"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a>   <a aria-label="YouTube" href="https://www.youtube.com/mitocw"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a>   <a aria-label="Open Matters blog on WordPress" href="https://mitopencourseware.wordpress.com/"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    
    <li id="drop_1" aria-label="Find Courses" class="selected">
     <a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
             </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                				<li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
				                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
				              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
				                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                				<li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Give Now</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
              <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="https://www.k12videos.mit.edu/videos" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
						<li><a href="http://climatex.mit.edu/" aria-label="External Link: MIT ClimateX">MIT ClimateX</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/sloan-school-of-management">Sloan School of Management</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Entrepreneurship Without Borders</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings and Study Questions
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings and Study Questions
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings-and-study-questions/index.htm">
		                  Readings and Study Questions  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><div class="maintabletemplate"><table summary="See table caption for summary." class="tablewidth100">
<caption class="invisible">Grading criteria.</caption>      <thead><tr>
<th scope="col">SES#</th>             <th scope="col">READINGS</th>             <th scope="col">STUDY GUIDE QUESTIONS</th>         </tr></thead>
<tbody>
<tr class="row">
<td>1</td>             <td>Johnson, Simon. "<a href="http://democracyjournal.org/magazine/40/the-financial-system-of-the-future/">The Financial System of the Future</a>." <em>Democracy</em> 40 (Spring 2016). One person’s assessment of what the future might bring. There is no final exam for this course and no need to agree with any of the faculty.             <p>Andreessen, Marc. "<a href="http://dealbook.nytimes.com/2014/01/21/why-bitcoin-matters/">Why Bitcoin Matters</a>."  <em>The New York Times</em>. January 21, 2014. Don’t take our word for it: a big venture capital player lays out his vision and puts money behind it.</p>             <p>Grimmelmann, James and Arvind Narayanan. "<a href="http://www.slate.com/articles/technology/future_tense/2016/02/bitcoin_s_blockchain_technology_won_t_change_everything.html">The Blockchain Gang</a>." Slate. February 16, 2016 . This provides a healthy note of skepticism with which to start our discussions. What exactly are the limits to what blockchain – or any more decentralized approach – can do? How does this kind of technology interact with the legal system?</p>             <h3 class="subsubhead">Optional</h3>             <p>Condos, James, William Sorrell, and Susan Donegan. "<a href="http://legislature.vermont.gov/assets/Legislative-Reports/blockchain-technology-report-final.pdf">Blockchain Technology: Opportunities and Risks</a>." Official report to the General Assembly of Vermont. This is a measured and considered evaluation. But are they missing something? And should we rely on government assessments regarding the future of technology and its likely impact on society?</p>
</td>             <td><ol>
<li>What is blockchain technology?  How does it differ from what is already available?</li>                 <li>In what ways exactly could blockchain technology address problems of economic and financial development?</li>                 <li>What are the likely impediments to the development and application of blockchain technologies around the world?  What role are entrepreneurs likely to play?</li>             </ol></td>         </tr>
<tr class="alt-row">
<td>2</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/1250081556/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" align="absmiddle" border="0"></a> Casey, Michael and Paul Vigna. Chapter 8, "The Unbanked.” In<em> The Age of Cryptocurrency: How Bitcoin and Digital Money Are Challenging the Global Economic Order</em>. Picador, 2016. ISBN: 978-1250081551.</p>             <p>Nakamoto, Satoshi. "<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="https://bitcoin.org/bitcoin.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System" (PDF)</a>. Bitcoin. This is the original seminal paper that launched this industry and much more. Don’t worry if you don’t grasp all the technical details; it’s still a useful reference point. In fact, you might want to print it out and carry it around with you, at least for the duration of this course.</p>             <p>Gupta, Vinay. "<a href="https://medium.com/%40ConsenSys/programmable-blockchains-in-context-ethereum-s-future-cd8451eb421e">Programmable Blockchains in Context: Ethereum's Future</a>." ConsenSys. October 21, 2015. This will take you 20-30 minutes to read; it is very accessible. We will return to and debate these questions throughout the course.</p>             <p>Monegro, Joel. "<a href="http://joel.mn/post/103546215249/the-blockchain-application-stack">The Blockchain Application Stack</a>." Mostly Blockchains. You might benefit also from some of the comments; reader discretion is advised for this and all blog posts.</p>             <p>———. "<a href="http://joel.mn/post/104755282493/the-shared-data-layer-of-the-blockchain">The Shared Data Layer on the Blockchain Application Stack</a>." Mostly Blockchains. This is a follow-up to his earlier piece, listed immediately above; reading them in order is recommended.</p>
</td>             <td><ol>
<li>What is the potential impact of the blockchain and smart contracts on the organization of finance around the world?</li>                 <li>Is centralized trust a problem in the world today?  For whom exactly and why?</li>                 <li>What is the likely role for Bitcoin in a more decentralized economy?</li>             </ol></td>         </tr>
<tr class="row">
<td>3</td>             <td>Ali, Robleh, John Barrdear, Roger Clews, and James Southgate, "<a href="http://www.bankofengland.co.uk/publications/Documents/quarterlybulletin/2014/qb14q301.pdf">Innovations in Payment Technologies and the Emergence of Digital Currencies</a>." Bank of England Quarterly Bulletin, 2014. A clear and early statement of central bank thinking on this issue. One of the authors, Rob Ali, will join MIT in mid-October and will spearhead our ongoing engagement with central banks on blockchain- and digital currency-related matters.             <p>Broadbent, Ben. "<a href="http://www.bankofengland.co.uk/publications/Pages/speeches/2016/886.aspx">Central Banks and Digital Currencies</a>." Speech give at the London School of Economics. Bank of England, March 2, 2016. This is an important statement of intent, at least in general terms. Central bankers like to communicate with each other and with the private sector through speeches like this. Broadbent is Deputy Governor for Monetary Policy at the Bank of England.</p>             <p>Frauenfelder, Mark. "<a href="https://medium.com/institute-for-the-future/bitcoin-is-the-sewer-rat-of-currencies-b89819cdf036">Bitcoin is the Sewer Rat of Currencies</a>." Medium. February 17, 2016. The title of this piece is meant as a compliment.</p>             <p><em>Optional</em><br>             “<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="https://obamawhitehouse.archives.gov/sites/default/files/docs/20160610_financial_inclusion_cea_issue_brief.pdf">Financial Inclusion in the United States (PDF)</a>.” Council of Economic Advisers Issue Brief, June 2016. If you want to understand the importance of this issue, start here. More broadly this is an important part of what is sometimes known as “the high cost of being poor”. There is real potential to move forward on this issue.</p>
</td>             <td><ol>
<li>What are the issues with the current organization of our monetary and credit system? (List at least five problems.)</li>                 <li>How could the creation of a central bank issued digital currency (CBDC) change this organization?</li>                 <li>What is the potential relationship between a CBDC and any form of blockchain?</li>             </ol></td>         </tr>
<tr class="alt-row">
<td>4</td>             <td>Wilson, Fred. "<a href="http://avc.com/2015/10/winner-takes-most/">Winner Takes Most</a>." AVC. October 18, 2015. VC Fred Wilson ponders whether the blockchain will result in consumers gaining control over their data and what that means for internet success stories – e.g., Google, Amazon, Facebook, Uber – that benefited from concentrated data control and network effects.             <p>Ito, Joi. "<a href="https://joi.ito.com/weblog/2015/01/23/why-bitcoin-is-.html">Why Bitcoin Is and Isn't like the Internet</a>." A great comparison between the open standards that fueled the internet compared with the open standards behind Bitcoin.</p>             <p>Wenger, Albert. "<a href="http://continuations.com/post/148098927445/crypto-tokens-and-the-coming-age-of-protocol">Crypto Tokens and the Coming Age of Protocol Innovation</a>."Continuations. July 28, 2016. Open-access protocols like TCP/IP and HTTP have traditionally been non-profit-making technologies, so they’ve historically been developed in settings like universities, while for-profit platform developers have attracted the best coding talent. With digital tokens, Wenger argues, protocol developers now have a way to profit from their work.</p>             <h3 class="subsubhead">Optional</h3>             <p>Wilson, Fred. "<a href="http://avc.com/2016/07/the-golden-age-of-open-protocols/">The Golden Age of Open Protocols</a>." AVC.  July 31, 2016.</p>             <p>Grossman, Nick. "<a href="http://www.nickgrossman.is/2015/05/26/where-do-web-standards-come-from/">Where Do Web Standards Come from?</a>" The Slow Hunch. May 26, 2015.</p>
</td>             <td><ol>
<li>What companies or industries are susceptible to disruption if a protocol replaces a platform and why?</li>                 <li>How do companies maintain a competitive advantage when network effects take place on a protocol?</li>                 <li>What challenges might a protocol-based startup face compared to a platform-based startup?</li>             </ol></td>         </tr>
<tr class="row">
<td>5</td>             <td>Casey, Michael and Brian Forde. "<a href="http://www.wired.co.uk/news/archive/2016-01/05/blockchain-is-the-new-signature">How the Blockchain will Enable Self-service Government</a>." <em>Wired</em>. January 5, 2016. Brian and Michael explore how responsive governments might use blockchain technology to grant citizens greater control over their official personal data and create more dynamic uses for it.             <p>Forde, Brian. "<a href="https://medium.com/mit-media-lab-digital-currency-initiative/want-to-rent-star-wars-may-the-force-be-with-you-8b3200e7ad87#.h76l92es1">Want to Rent Star Wars? May the Force be with you…</a>" Medium. January 29, 2016. Brian’s troubles renting a classic movie illuminate the deterioration of users’ rights as creative content has gone digital. Can the blockchain restore those rights?</p>             <p>Koonce, Lance. "<a href="https://medium.com/creativeblockchain/copyrights-double-spend-problem-digital-first-sales-f18c586612b9#.pod85fuzu">Copyright’s “Double Spend” Problem: Digital First Sales</a>." Medium. April 27, 2016. Koonce puts a lawyer’s eye on a similar question: can the blockchain turn digital content into unique, one-off assets. Can it carry the same “first sale” rights that apply to physical distribution methods such as books and LPs, and wean us off the dominant digital rights management (DRM) model of licensing/litigation?</p>             <p>Nerula, Neha and Marko Ahtisaari. "<a href="https://medium.com/mit-media-lab-digital-currency-initiative/the-mit-media-lab-and-the-open-music-initiative-24ccacd126f4#.p624gqm3n">The MIT Media Lab and the Open Music Initiative</a>." Medium. June 13, 2016. A brief explanation regarding the need for a blockchain-based solution for the music industry; includes great links to past failures at attempting building a previous licensing database.</p>             <h3 class="subsubhead">Optional</h3>             <p>Nazarov, Dennis. "<a href="https://blog.mediachain.io/the-gif-that-fell-to-earth-eae706c72f1f#.ps0y7jndt">The GIF That Fell to Earth</a>." Mediachain Blog. January 25, 2016. Mediachain is betting that the first step to building a decentralized system for enforcing artists’ rights is to build a system of metadata that permanently stores attribution to a piece of content.</p>             <p>Rabkin, Milana. "<a href="https://blog.stem.is/music-publishing-101-7ef9e6015586#.v263rf4ex">Music Publishing 101</a>." Stem. June 1, 2016. A description of how the music publishing industry works.</p>
</td>             <td><ol>
<li>Why is the blockchain better suited for addressing the music publishing challenges that currently exist compared to a database?</li>                 <li>What other government services might be well-suited to use the blockchain and why?</li>                 <li>What other industries face similar challenges?</li>             </ol></td>         </tr>
<tr class="alt-row">
<td>6</td>             <td>
<p>"<a href="http://www.mckinsey.com/industries/financial-services/our-insights/blockchain-in-insurance-opportunity-or-threat">Blockchain in Insurance—Opportunity or Threat</a>?" McKinsey &amp; Company Report, July 2016.</p>             <p>Forde, Brian. "<a href="https://medium.com/mit-media-lab-digital-currency-initiative/medrec-electronic-medical-records-on-the-blockchain-c2d7e1bc7d09#.6dra2plx0">MedRec: Electronic Medical Records on the Blockchain</a>." Medium. July 2, 2016. The Media Lab’s Ariel Ekblaw developed MedRec to give patients’ authority to “permission” custodians of their medical records to share it with other users in a way that aims to protect privacy but also expands researchers’ access to valuable health data.</p>             <p>Ruane, Jonathan. "Insurance Ireland: Project Update." Auto insurance firms face similar problems: they can’t interoperably share information about their customers’ driving and claims records, yet they need to. Might a blockchain-based permissions system help?</p>             <p>Zyskind, Guy, Oz Nathan, and Sandy Pentland. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://web.media.mit.edu/~guyzys/data/ZNP15.pdf">Decentralizing Privacy: Using Blockchain to Protect Personal Data" (PDF).</a> The Media Lab’s Zyskind and Nathan propose combining data anonymization and other privacy tools with the blockchain to build a system of data protection and identity management for individuals and entities.</p>             <p>Eskandari, Shayan, David Barrera, Elizabeth Stobert, and Jeremy Clark. "<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.internetsociety.org/sites/default/files/05_3_3.pdf">A First Look at the Usability of Bitcoin Key Management" (PDF)</a>. Internet Society. A challenge in pushing more data control responsibility onto individuals is: how do they protect it? Key management solutions are going to be … key.</p>
</td>             <td><ol>
<li>Who owns your data currently?  Is this a good arrangement?  For whom exactly?</li>                 <li>How would the ownership of data under a blockchain system be determined? What are the pros and cons of this?</li>                 <li>How do we get there?</li>             </ol></td>         </tr>
<tr class="row">
<td>7</td>             <td>Samman, George. "<a href="http://sammantics.com/blog/2015/11/16/blockchain-and-the-big-financial-inclusion-opportunity">Blockchain and Financial Inclusion: From the Last Mile to the Last Meter</a>." Sammantics. November 22, 2015. Samman’s big vision lays the opportunity to combine mobile payments technology with distributed ledgers to unlock value through developing-world financial inclusion. He wants the banks to drive it, though. Will they?             <p>Casey, Michael. "<a href="http://techonomy.com/2016/03/blockchain-global-growth/">Could the Blockchain Empower the Poor and Unlock Global Growth?</a>" Technomy. March 7, 2016. Michael interviews Hernando de Soto, the influential Peruvian economist and anti-poverty campaigner to explore the use of blockchain technology as way to unlock property rights.</p>             <p>Barabas, Chelsea and Ethan Zuckerman. "<a href="http://www.theatlantic.com/technology/archive/2016/04/bitcoin-hype/477141/">Can Bitcoin Be Used For Good?</a>" <em>The Atlantic</em>. April 7, 2016. A sobering view from Chelsea and Evan on the dangers of deferring development goals to technologies such as Bitcoin rather than social and other policy solutions.</p>
</td>             <td><ol>
<li>Can technologies from the developed world such as the blockchain be applied to social and governance challenges that stem from local problems in the developing world?</li>                 <li>How can or should these technologies interface with local traditions?</li>                 <li>What would a non-localized, blockchain-based registry of property rights look like? Who would administer it?</li>             </ol></td>         </tr>
<tr class="alt-row">
<td>8</td>             <td>Brody, Paul and Veena Puraswaran. "<a href="https://www-935.ibm.com/services/us/gbs/thoughtleadership/internetofthings/">Device Democracy: Saving the Future of the Internet of Things</a>." IBM Institute for Business Value Executive Report. September 2014. A seminal paper that introduced the idea of merging blockchain tech with IoT.             <p>Tapscott, Don. "<a href="http://www.huffingtonpost.com/don-tapscott/blockchain-holds-key-to-r_b_11258136.html">Blockchain Holds Key to Reinventing the Energy Grid</a>." The Blog / HuffPost. July 29, 2016. An argument as to why, if the solution to energy efficiency and security lies in local distributed solar grids, the blockchain is needed to create automated market-mechanisms for managing local power sharing and contracts.</p>             <p>Casey, Michael. "<a href="https://oreilly.com/ideas/the-blockchain-decentralized-trust-to-unlock-a-decentralized-future">The Blockchain: Decentralized Trust to Unlock a Decentralized Future</a>." O'Reilly. September 8, 2016. The IoT revolution is the next phase in an ongoing trend toward decentralized economic relationships, but we’re still using a centralized model of trust intermediation. That’s a recipe for crime risks.</p>             <p>Migirov, Rebecca. "<a href="https://medium.com/%40ConsenSys/the-supply-circle-how-blockchain-technology-disintermediates-the-supply-chain-6a19f61f8f35#.xlu6o283g">The Supply Circle: How Blockchain Technology Disintermediates the Supply Chain</a>." Consensys. March 9, 2016. The Consensys team is busy dreaming up new applications for the Ethereum blockchain. Here they explain why their technology holds so much promise to overhaul the outdated supply chain systems of the world.</p>
</td>             <td><ol>
<li>Is the blockchain the right way to organize this next wave of technology? What technical impediments still need to be overcome?</li>                 <li>How do we authenticate the real-world data being input into blockchain systems such as decentralized supply chains?</li>                 <li>What alternative technologies might prove more effective?</li>             </ol></td>         </tr>
<tr class="row">
<td>9</td>             <td>Gendal Brown, Richard, James Carlyle, Ian Grigg and Mike Hearn (of R<sub>3</sub>, a financial sector consortium). "<a href="http://financialcryptography.com/mt/archives/001597.html">Corda: An Introduction</a>."August, 2016. Do not underestimate the amount of serious private sector investment in this space including by very large financial firms. Could some of this technology have much broader positive impact?             <p>Coppola, Frances. "<a href="http://www.coindesk.com/utilities-settlement-all-about-banks-not-blockchain/">'Settlement Coin' is All About Banks, Not Blockchain</a>." CoinDesk. August 30, 2016. The announcement of a new interbank currency by five major financial institutions caused a stir. Would other banks accept it? Would it require central bank backing? If so, which CB would back an international monetary system?</p>             <p>Swanson, Tim. "<a href="http://www.ofnumbers.com/2015/04/06/consensus-as-a-service-a-brief-report-on-the-emergence-of-permissioned-distributed-ledger-systems/">Consensus-as-a-service: A Brief Report on the Emergence of Permissioned, Distributed Ledger Systems</a>." Great Wall of Numbers. April 6, 2015. Swanson’s analysis of the emergence of “permissioned” private ledgers as an alternative to Bitcoin’s “permissionless” model was an important step in developing awareness around these competitive models.</p>             <h3 class="subsubhead">Optional</h3>             <p>Greenspan, Gideon. "<a href="http://www.multichain.com/blog/2016/06/smart-contracts-the-dao-implosion/">Smart Contracts and the DAO Implosion</a>." MultiChain. June 22, 2016. The high-profile collapse of the smart- contract-run fund, The DAO, raises questions about the viability, under current design, of fully decentralized “immutable” blockchain systems for big finance.</p>             <p><img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://bitfury.com/content/5-white-papers-research/public-vs-private-pt1-1.pdf">Public versus Private Blockchains Part 1: Permissioned Blockchains (PDF)</a> and <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://bitfury.com/content/5-white-papers-research/public-vs-private-pt2-1.pdf">Public versus Private Blockchains Part 2: Permissionless Blockchains (PDF)</a>. White Papers. October 20, 2015. The BitFury Group, in collaboration with bitcoin core miner Jeff Garzik, make the case that public blockchains like Bitcoin can provide value to the finance industry that private blockchains can’t.</p>
</td>             <td>
<p>The blockchain promises decentralized solutions that make intermediaries redundant.</p>             <ol>
<li>What is in this for big banks and other large financial sector firms?</li>                 <li>In the race between in-house and start-up innovation around Big Finance, who is winning?</li>                 <li>Are there technologies or applications being developed in this space that could have broader benefits, for example on financial inclusion?</li>             </ol>
</td>         </tr>
<tr class="alt-row">
<td>10-12</td>             <td>No readings.</td>             <td>No questions.</td>         </tr>
</tbody>
</table></div> <p> </p>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"><span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2017<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
